.home {
  display: flex;
  flex-direction: column;

  &_intro {
    display: flex;
    position: relative;
    background: var(--bg-color);

    > img {
      width: 100%;
    }
  }

  &_navigation {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 10px));
    gap: 10px;

    &_item {
      padding: 15px;
      border-radius: 15px;
      background: var(--bg-color);
      gap: 10px;
      color: black;
      text-decoration: none;

      span {
        font-size: 14px;
      }

      img {
        width: 100%;
        object-fit: cover;
        margin-top: auto;
      }
    }
  }

  &_friends {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--bg-color);
    padding-top: 30px;

    &_list {
      display: grid;
      grid-template-columns: repeat(2, calc(50% - 10px));
      gap: 10px;
      &_item {
        padding: 15px;
        border-radius: 15px;
        background: white;
        gap: 10px;
        color: black;
        text-decoration: none;

        span {
          font-size: 14px;
        }

        img {
          width: 100%;
          object-fit: cover;
          margin-top: auto;
        }
      }
    }

    &_adv {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 15px;
      border-radius: 15px;
      background: white;

      button {
        margin-top: 20px;
      }

      span {
        font-size: 14px;
        color: var(--gray);
      }
    }
  }

  &_clips {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    padding: 15px;
    gap: 20px;

    &_item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 275px;
      width: 90vw;

      img {
        width: 100%;
        object-fit: cover;
      }

      span {
        margin-top: 10px;
        color: var(--gray);
        font-size: 14px;
      }
    }
  }
}
