.vote {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 15px;
  background: var(--bg-color);

  &_back_button {
    font-size: 40px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 20px;
    text-transform: uppercase;

    p {
      border-radius: 15px;
      background: white;
      width: 44px;
      height: 44px;
    }
  }

  &_timeout {
    width: 100%;
    padding: 15px;
    background: white;
    border-radius: 15px;
    text-align: center;
  }

  &_variants {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, calc(50% - 10px));

    &_item {
      display: flex;
      flex-direction: column;
      gap: 5px;

      figure {
        position: relative;
        width: fit-content;
        aspect-ratio: 1/1;

        div {
          position: absolute;
          bottom: 10px;
          left: 10px;
          width: 24px;
          height: 24px;
          background: white;
          border-radius: 50%;
        }
      }

      &_img {
        width: 100%;
      }

      &:hover {
        cursor: pointer;
        figure > img {
          border: 3px solid var(--blue) !important;
        }
      }
    }
  }
}

.modal_top {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  figure {
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}
